# -*- coding: utf-8 -*-
#
# Copyright (C) 2022 INGV Osservatorio Etneo.
#
# OEDataRep Time Series Loader is free software; you can redistribute it
# and/or modify it under the terms of the MIT License; see LICENSE file for
# more details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = oedatarep_ts_loader/translations/
use-fuzzy = True

[extract_messages]
copyright_holder = INGV Osservatorio Etneo
msgid_bugs_address = fabrizio.pistagna@ingv.it
mapping-file = babel.ini
output-file = oedatarep_ts_loader/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = oedatarep_ts_loader/translations/messages.pot
output-dir = oedatarep_ts_loader/translations/

[update_catalog]
input-file = oedatarep_ts_loader/translations/messages.pot
output-dir = oedatarep_ts_loader/translations/
